# TriviaGame

./: README.md  pom.xml
src/main/java/Trivia/: APIQuestion.java  APIQuestions.java  GameInterface.java  Interface.java  MainInterface.java  PostgresSQLJDBC.java  Question.java  Questions.java  Trivia.java  TriviaQuestion.java  TriviaSource.java
